.project-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 2px;
    color: #007ea7;
  }
  
  .project-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 25px;
    border-color: #007ea7;
  }
  
  .project-card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .project-card h3 {
    margin-top: 10px;
  }
  
  .project-card p {
    margin-top: 10px;
  }
  
  .project-card a {
    display: inline-block;
    margin-top: 10px;
    background-color: #007ea7;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    outline-color: #007ea7;
    outline-width: 1px;
  }
  
  .project-card a:hover {
    background-color: dodgerblue;
  }


  /* Styles for modal */
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
  }
  
  .modal-content {
    background-color: lightgray;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }